!----------------------------------------------------------------------------!
!                                                                            !
!      Template for streams.in file (new format)                             !
!      (for modes 6, 7, 8, and 9)                                            !
!      HW, March, 2010                                                       !
!                                                                            !
!      Note: * any part beginning with "!" is a comment                      !
!            * empty lines are ignored                                       !
!            * keywords are not case-sensitive                               !
!                                                                            !
!----------------------------------------------------------------------------!
!                                                                   
! specify MODECI: the mode of thermochemistry to be used in ISAT
!        = 1 or CONST_PROPERTY     - inert, constant-density flow
!        = 2 or MIXTURE_FRACTION   - mixture fraction formulation 
!        = 3 or PROGRESS_VARIABLE  - reaction progress variable formulation 
!        = 4                       - not supported yet
!        = 5                       - not supported yet
!        = 6 or DIRECT_INTEGRATION - CHEMKIN/direct integration
!        = 7 or ISAT_DI            - CHEMKIN/ISAT
!        = 8 or RCCE               - CHEMKIN/ISAT/RCCE
!        = 9 or ICE_PIC            - CHEMKIN/ISAT/ICE_PIC
!              
MODECI         ISAT_DI
!
!      Specify the thermodynamic state of each stream.
!      - Each stream begins with 'STREAM BEGIN' and ends with 'STREAM END'.
!      - Each stream should have a unique name, e.g., "FUEL", "PILOT", "COFLOW"
!      - The species can be specified in two units: [MOLE] and [MASS].
!      - [EQUIL] [EQUIL-H] [EQUIL-T] indicate to use the equilibrium state of the stream
!        [EQUIL] or [EQUIL-H]: constant enthalpy; [EQUIL-T]: constant temperature
!      - P  : pressure in atmosphere unit
!      - T  : temperature in unit [K] 
!
! first stream: PILOT 
STREAM BEGIN PILOT [MASS]
    P          0.993                ! pressure (atm)
    T          1880                 ! temperature (K)
    N2         0.7342
    O2         0.054
    O          7.47e-4
    H2         1.29e-4
    H          2.48e-5
    H2O        0.0942
    CO         4.07e-3
    CO2        0.1098
    OH         0.0028
    NO         4.8e-6
STREAM END PILOT
! second stream: FUEL
STREAM BEGIN FUEL [MOLE]        ! use the stream as stated (not equilibrium)
    P          0.993 
    T          294
    CH4        1.
STREAM END FUEL
! third stream: AIR
STREAM BEGIN AIR [MOLE]
    P          0.993
    T          291
    O2         21.
    N2         79.
STREAM END AIR
