############
# Numerics #
############

#### Newton solver ####

#TimeDepFlag = TRUE
DeltaTStart = 1.0e-4

DampFlag = TRUE
LambdaMin = 1.0e-2

UseNumericalJac is TRUE
#UseSecOrdJac is TRUE
UseModifiedNewton = TRUE

MaxIter = 50
TolRes = 1.0e-12
TolDy = 1.0e-8

#### grid ####

DeltaNewGrid = 15
OneSoluOneGrid is TRUE
initialgridpoints = 20
maxgridpoints = 199
q = -0.25
R = 60


########################
# Sensitivity Analysis #
########################

ReactionFluxAnal is TRUE

#######
# I/O #
#######

OutputPath is ./OutMethane

WriteRes is TRUE
#WriteFullRes is TRUE
WriteEverySolution is TRUE

#StartProfilesFile is ./CH4_p01_0a00100_0tf0300to0300
#StartProfilesFile is ./CH4_p01_0chi004.5tf0300to0300
StartProfilesFile is ./OutMethane/CH4_p01_0chi00002tf0294to0291

#############
# Chemistry #
#############

#MechanismFile is CH4.72.pre
MechanismFile is gri.30.pre
globalReaction is CH4 + 2O2 == CO2 + 2H2O;

fuel is CH4
oxidizer is O2

#########
# Flame #
#########

#Flame is CounterFlowDiffusion
#StrainRate = 100

#ArclengthCont = TRUE
ConstLewisNumber is TRUE
LewisNumberFile is LewisNumberOne

Flame is Counterflow Diffusion in Mixture Fraction Space

Scalar DissipationRate = 1.5
Scalar DissipationRate = 1
Scalar DissipationRate = 0.7
Scalar DissipationRate = 0.5
Scalar DissipationRate = 0.3
Scalar DissipationRate = 0.2
Scalar DissipationRate = 0.15
Scalar DissipationRate = 0.1
Scalar DissipationRate = 0.07
Scalar DissipationRate = 0.05
Scalar DissipationRate = 0.03
Scalar DissipationRate = 0.02
Scalar DissipationRate = 0.015
Scalar DissipationRate = 0.01
Scalar DissipationRate = 0.007
Scalar DissipationRate = 0.005
Scalar DissipationRate = 0.003
Scalar DissipationRate = 0.002
Scalar DissipationRate = 0.0015
Scalar DissipationRate = 0.001

#ComputeWithRadiation is TRUE

pressure = 100615.0

#######################
# Boundary conditions #
#######################

Fuel Side {
	dirichlet {
		t = 294.0
		y->CH4 = 0.15637
		y->O2 = 0.1965
		y->N2 = 0.64713
	}
}

Oxidizer Side {
	dirichlet {
		t = 291.0
		x->o2 = 0.21
		x->n2 = 0.79
	}
}

#ToSpecies N2
#FromSpecies CH4
#ContInc = 0.05
#ContSide is left
#ContType is Temperature
#ContBound = 1.0

#Fuel Side {
#	dirichlet {
#		t = 300.0
#		y->CH4 = 1.0
#	}
#}

#Oxidizer Side {
#	dirichlet {
#		t = 300.0
#		x->o2 = 0.21
#		x->n2 = 0.79
#	}
#}
